<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Farmer Dashboard | Agrivision</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
        <div class="container">
            <a class="navbar-brand text-success fw-bold" href="index.html">
                <i class="fas fa-leaf me-2"></i>Agrivision
            </a>
            <div class="navbar-nav ms-auto align-items-center">
                <span class="nav-link me-3">
                    <i class="fas fa-user me-1"></i> Farmer Dashboard
                </span>
                <button class="btn btn-outline-success btn-sm" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-5 pt-4">
        <div class="row">
            <!-- sidebar -->
            <div class="col-md-3 col-lg-2 bg-light min-vh-100">
                <div class="p-3">
                    <h5 class="mb-4">Menu</h5>
                    <div class="list-group list-group-flush">
                        <button class="list-group-item list-group-item-action active" onclick="showSection('dashboard')">
                            <i class="fas fa-home me-2"></i>Dashboard
                        </button>
                        <button class="list-group-item list-group-item-action" onclick="showSection('weather')">
                            <i class="fas fa-cloud-sun-rain me-2"></i>Weather Alerts
                        </button>
                        <button class="list-group-item list-group-item-action" onclick="showSection('prices')">
                            <i class="fas fa-chart-line me-2"></i>Market Prices
                        </button>
                        <button class="list-group-item list-group-item-action" onclick="showSection('products')">
                            <i class="fas fa-seedling me-2"></i>My Products
                        </button>
                        <button class="list-group-item list-group-item-action" onclick="showSection('ai')">
                            <i class="fas fa-robot me-2"></i>AI Decision Support
                        </button>
                        <button class="list-group-item list-group-item-action" onclick="showSection('inventory')">
                            <i class="fas fa-boxes me-2"></i>Inventory Alerts
                        </button>
                        <button class="list-group-item list-group-item-action" onclick="showSection('forum')">
                            <i class="fas fa-users me-2"></i>Community Forum
                        </button>
                        <button class="list-group-item list-group-item-action" onclick="showSection('farm')">
                            <i class="fas fa-tractor me-2"></i>Farm Performance
                        </button>
                    </div>
                </div>
            </div>

            <!-- main content -->
            <div class="col-md-9 col-lg-10 p-4">
                <!-- dashboard section -->
                <div id="dashboardSection" class="section">
                    <h3 class="mb-4">Welcome to Your Farm Dashboard</h3>
                    
                    <!-- quick stats -->
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <div class="dashboard-card text-center">
                                <h4 class="text-success" id="productCount">0</h4>
                                <p>Active Products</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="dashboard-card text-center">
                                <h4 class="text-success" id="monthlyRevenue">OMR 327</h4>
                                <p>Monthly Revenue</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="dashboard-card text-center">
                                <h4 class="text-success" id="monthlyOrders">12</h4>
                                <p>Orders This Month</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="dashboard-card text-center">
                                <h4 class="text-success" id="weatherAlertsCount">2</h4>
                                <p>Weather Alerts</p>
                            </div>
                        </div>
                    </div>

                    <!-- quick actions -->
                    <div class="row">
                        <div class="col-md-6">
                            <div class="dashboard-card">
                                <h5><i class="fas fa-plus text-success me-2"></i>Add New Product</h5>
                                <form id="addProductForm" onsubmit="return addProduct(event)">
                                    <div class="mb-3">
                                        <input type="text" class="form-control" placeholder="Product Name" required>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col">
                                            <input type="number" class="form-control" placeholder="Quantity" step="0.01" required>
                                        </div>
                                        <div class="col">
                                            <select class="form-select">
                                                <option>kg</option>
                                                <option>g</option>
                                                <option>piece</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <input type="number" class="form-control" placeholder="Price per unit" step="0.01" required>
                                    </div>
                                    <button type="submit" class="btn btn-success w-100">Add Product</button>
                                </form>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="dashboard-card">
                                <h5><i class="fas fa-bell text-warning me-2"></i>Recent Alerts</h5>
                                <div class="alert alert-warning">
                                    <i class="fas fa-exclamation-triangle me-2"></i>
                                    heavy rain expected tomorrow
                                </div>
                                <div class="alert alert-info">
                                    <i class="fas fa-temperature-high me-2"></i>
                                    heat wave in 3 days - water crops early
                                </div>
                                <div class="alert alert-danger">
                                    <i class="fas fa-bug me-2"></i>
                                    aphid warning in north region
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- weather section -->
                <div id="weatherSection" class="section" style="display: none;">
                    <h3 class="mb-4"><i class="fas fa-cloud-sun-rain text-primary me-2"></i>Weather Alerts</h3>
                    <div class="dashboard-card">
                        <h5>current weather</h5>
                        <div class="row text-center mt-3">
                            <div class="col">
                                <i class="fas fa-sun fa-2x text-warning mb-2"></i>
                                <h5>28°C</h5>
                                <p>Temperature</p>
                            </div>
                            <div class="col">
                                <i class="fas fa-tint fa-2x text-info mb-2"></i>
                                <h5>65%</h5>
                                <p>Humidity</p>
                            </div>
                            <div class="col">
                                <i class="fas fa-cloud-rain fa-2x text-primary mb-2"></i>
                                <h5>10%</h5>
                                <p>Rain Chance</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="dashboard-card">
                        <h5>active alerts</h5>
                        <div id="alertsContainer"></div>
                    </div>
                </div>

                <!-- market prices section -->
                <div id="pricesSection" class="section" style="display: none;">
                    <h3 class="mb-4"><i class="fas fa-chart-line text-success me-2"></i>Market Prices</h3>
                    <div class="dashboard-card">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Current Price</th>
                                    <th>Trend</th>
                                    <th>AI Suggestion</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Tomatoes</strong></td>
                                    <td>OMR 1.06/kg</td>
                                    <td><span class="badge bg-success">Increasing</span></td>
                                    <td><span class="badge bg-info">Wait 1 week</span></td>
                                    <td><button class="btn btn-sm btn-success">Hold</button></td>
                                </tr>
                                <tr>
                                    <td><strong>Potatoes</strong></td>
                                    <td>OMR 0.54/kg</td>
                                    <td><span class="badge bg-danger">Decreasing</span></td>
                                    <td><span class="badge bg-warning">Sell now</span></td>
                                    <td><button class="btn btn-sm btn-warning">Sell</button></td>
                                </tr>
                                <tr>
                                    <td><strong>Carrots</strong></td>
                                    <td>OMR 0.73/kg</td>
                                    <td><span class="badge bg-success">Increasing</span></td>
                                    <td><span class="badge bg-info">Wait 3 days</span></td>
                                    <td><button class="btn btn-sm btn-success">Hold</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- products section -->
                <div id="productsSection" class="section" style="display: none;">
                    <h3 class="mb-4"><i class="fas fa-seedling text-success me-2"></i>My Products</h3>
                    <div id="productsContainer">
                        <!-- products loaded by javascript -->
                    </div>
                </div>

                <!-- ai decision support section -->
                <div id="aiSection" class="section" style="display: none;">
                    <h3 class="mb-4"><i class="fas fa-robot text-success me-2"></i>AI Decision Support</h3>
                    
                    <div class="dashboard-card mb-4">
                        <h5>get AI recommendations</h5>
                        <p class="text-muted">select your crop and get smart farming suggestions</p>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">select crop</label>
                                    <select class="form-select" id="cropSelect">
                                        <option>Tomatoes</option>
                                        <option>Potatoes</option>
                                        <option>Carrots</option>
                                        <option>Lettuce</option>
                                        <option>Apples</option>
                                        <option>Wheat</option>
                                    </select>
                                </div>
                                
                                <div class="mb-3">
                                    <label class="form-label">soil type</label>
                                    <select class="form-select" id="soilType">
                                        <option>Loamy</option>
                                        <option>Clay</option>
                                        <option>Sandy</option>
                                        <option>Chalky</option>
                                    </select>
                                </div>
                                
                                <div class="mb-3">
                                    <label class="form-label">farm size (acres)</label>
                                    <input type="number" class="form-control" id="farmSize" value="50" min="1">
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">current season</label>
                                    <select class="form-select" id="seasonSelect">
                                        <option>Winter</option>
                                        <option>Spring</option>
                                        <option>Summer</option>
                                        <option>Fall</option>
                                    </select>
                                </div>
                                
                                <div class="mb-3">
                                    <label class="form-label">irrigation type</label>
                                    <select class="form-select" id="irrigationType">
                                        <option>Drip</option>
                                        <option>Sprinkler</option>
                                        <option>Flood</option>
                                        <option>Manual</option>
                                    </select>
                                </div>
                                
                                <div class="mb-3">
                                    <label class="form-label">current market price (OMR/kg)</label>
                                    <input type="number" class="form-control" id="marketPrice" step="0.01" value="1.06">
                                </div>
                            </div>
                        </div>
                        
                        <button class="btn btn-success w-100" onclick="getAIRecommendations()">
                            <i class="fas fa-brain me-2"></i> Get AI Recommendations
                        </button>
                    </div>
                    
                    <div class="dashboard-card">
                        <h5>AI recommendations</h5>
                        <div id="aiRecommendations">
                            <p class="text-muted">select your crop and click "Get AI Recommendations" to see suggestions</p>
                        </div>
                    </div>
                </div>

                <!-- inventory alerts section -->
                <div id="inventorySection" class="section" style="display: none;">
                    <h3 class="mb-4"><i class="fas fa-boxes text-success me-2"></i>Inventory Alerts</h3>
                    
                    <div class="dashboard-card">
                        <h5>inventory status</h5>
                        
                        <div class="alert alert-warning">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            <strong>low inventory alert:</strong> seeds running low (15% remaining)
                        </div>
                        
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>
                            <strong>fertilizer status:</strong> enough for 2 weeks
                        </div>
                        
                        <div class="alert alert-danger">
                            <i class="fas fa-exclamation-circle me-2"></i>
                            <strong>feed alert:</strong> livestock feed critical (5% remaining)
                        </div>
                        
                        <table class="table table-hover mt-3">
                            <thead>
                                <tr>
                                    <th>Item</th>
                                    <th>Type</th>
                                    <th>Current Stock</th>
                                    <th>Status</th>
                                    <th>Reorder</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Tomato Seeds</td>
                                    <td>Seeds</td>
                                    <td>15%</td>
                                    <td><span class="badge bg-warning">Low</span></td>
                                    <td><button class="btn btn-sm btn-success">Order Now</button></td>
                                </tr>
                                <tr>
                                    <td>Organic Fertilizer</td>
                                    <td>Fertilizer</td>
                                    <td>40%</td>
                                    <td><span class="badge bg-info">Medium</span></td>
                                    <td><button class="btn btn-sm btn-outline-success">Soon</button></td>
                                </tr>
                                <tr>
                                    <td>Livestock Feed</td>
                                    <td>Feed</td>
                                    <td>5%</td>
                                    <td><span class="badge bg-danger">Critical</span></td>
                                    <td><button class="btn btn-sm btn-danger">Urgent</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- forum section -->
                <div id="forumSection" class="section" style="display: none;">
                    <h3 class="mb-4"><i class="fas fa-users text-success me-2"></i>Community Forum</h3>
                    
                    <div class="dashboard-card mb-4">
                        <h5>ask a question to experts</h5>
                        <textarea class="form-control mb-3" id="forumQuestion" placeholder="Type your farming question here..." rows="3"></textarea>
                        <div class="mb-3">
                            <label class="form-label">category</label>
                            <select class="form-select" id="forumCategory">
                                <option>Crops</option>
                                <option>Livestock</option>
                                <option>Weather</option>
                                <option>Market</option>
                                <option>Pest Control</option>
                                <option>General</option>
                            </select>
                        </div>
                        <button class="btn btn-success" onclick="postForumQuestion()">
                            <i class="fas fa-paper-plane me-2"></i> Post Question
                        </button>
                    </div>
                    
                    <div class="dashboard-card">
                        <h5>recent questions & answers</h5>
                        
                        <div class="card mb-3">
                            <div class="card-body">
                                <h6 class="text-success">Q: how to control aphids organically?</h6>
                                <p class="small mb-2">Posted by: Ahmed • Category: Pest Control</p>
                                <div class="alert alert-light">
                                    <strong>Expert answer:</strong> Use neem oil solution (5ml per liter) sprayed early morning. Also introduce ladybugs to your farm.
                                </div>
                            </div>
                        </div>
                        
                        <div class="card mb-3">
                            <div class="card-body">
                                <h6 class="text-success">Q: best irrigation schedule for tomatoes in summer?</h6>
                                <p class="small mb-2">Posted by: Fatima • Category: Crops</p>
                                <div class="alert alert-light">
                                    <strong>Expert answer:</strong> Drip irrigation daily for 30 minutes in early morning. Avoid watering leaves to prevent fungus.
                                </div>
                            </div>
                        </div>
                        
                        <div id="forumPosts"></div>
                    </div>
                </div>

                <!-- farm performance section -->
                <div id="farmSection" class="section" style="display: none;">
                    <h3 class="mb-4"><i class="fas fa-tractor text-success me-2"></i>Farm Performance</h3>
                    
                    <div class="row mb-4">
                        <div class="col-md-4">
                            <div class="dashboard-card text-center">
                                <h4 class="text-success">85%</h4>
                                <p>Crop Health</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="dashboard-card text-center">
                                <h4 class="text-success">92%</h4>
                                <p>Yield Efficiency</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="dashboard-card text-center">
                                <h4 class="text-success">78%</h4>
                                <p>Water Efficiency</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="dashboard-card">
                        <h5>risk warnings</h5>
                        
                        <div class="alert alert-warning">
                            <i class="fas fa-temperature-high me-2"></i>
                            <strong>climate risk:</strong> temperature expected to rise 5°C next week
                        </div>
                        
                        <div class="alert alert-danger">
                            <i class="fas fa-chart-line me-2"></i>
                            <strong>price drop risk:</strong> potato prices dropping 15% in market
                        </div>
                        
                        <div class="alert alert-info">
                            <i class="fas fa-bug me-2"></i>
                            <strong>disease warning:</strong> fungal infection reported in nearby farms
                        </div>
                    </div>
                    
                    <div class="dashboard-card">
                        <h5>smart irrigation schedule</h5>
                        <p class="text-muted">AI suggested irrigation times based on weather forecast</p>
                        
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Crop</th>
                                    <th>Today</th>
                                    <th>Tomorrow</th>
                                    <th>Duration</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Tomatoes</td>
                                    <td>6:00 AM</td>
                                    <td>6:30 AM</td>
                                    <td>45 mins</td>
                                    <td><span class="badge bg-success">Scheduled</span></td>
                                </tr>
                                <tr>
                                    <td>Lettuce</td>
                                    <td>5:30 AM</td>
                                    <td>6:00 AM</td>
                                    <td>30 mins</td>
                                    <td><span class="badge bg-warning">Adjusted</span></td>
                                </tr>
                                <tr>
                                    <td>Carrots</td>
                                    <td>7:00 AM</td>
                                    <td>7:15 AM</td>
                                    <td>20 mins</td>
                                    <td><span class="badge bg-success">Scheduled</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        // check if user is logged in
        const currentUser = JSON.parse(localStorage.getItem('currentUser'));
        if (!currentUser || currentUser.type !== 'farmer') {
            window.location.href = 'login.html';
        }

        // load products on page load
        document.addEventListener('DOMContentLoaded', function() {
            loadProducts();
            loadWeatherAlerts();
            updateProductCount();
        });

        // section switching
        function showSection(section) {
            document.querySelectorAll('.section').forEach(div => {
                div.style.display = 'none';
            });
            document.getElementById(section + 'Section').style.display = 'block';
            
            document.querySelectorAll('.list-group-item').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
        }

        // add product function
        function addProduct(e) {
            e.preventDefault();
            const form = e.target;
            const product = {
                name: form.querySelector('input[placeholder="Product Name"]').value,
                quantity: form.querySelector('input[placeholder="Quantity"]').value,
                price: form.querySelector('input[placeholder="Price per unit"]').value,
                unit: form.querySelector('select').value
            };
            
            let products = JSON.parse(localStorage.getItem('farmerProducts') || '[]');
            products.push(product);
            localStorage.setItem('farmerProducts', JSON.stringify(products));
            
            form.reset();
            loadProducts();
            updateProductCount();
            alert('product added successfully!');
            return false;
        }

        function loadProducts() {
            const products = JSON.parse(localStorage.getItem('farmerProducts') || '[]');
            const container = document.getElementById('productsContainer');
            
            if (products.length === 0) {
                container.innerHTML = '<div class="alert alert-info">no products yet. add your first product!</div>';
                return;
            }
            
            let html = '';
            products.forEach((product, index) => {
                html += `
                    <div class="dashboard-card">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h5>${product.name}</h5>
                                <p class="mb-0">${product.quantity} ${product.unit} • OMR ${product.price}/${product.unit}</p>
                            </div>
                            <button class="btn btn-sm btn-outline-danger" onclick="deleteProduct(${index})">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                `;
            });
            container.innerHTML = html;
        }

        function deleteProduct(index) {
            let products = JSON.parse(localStorage.getItem('farmerProducts') || '[]');
            products.splice(index, 1);
            localStorage.setItem('farmerProducts', JSON.stringify(products));
            loadProducts();
            updateProductCount();
        }

        function updateProductCount() {
            const products = JSON.parse(localStorage.getItem('farmerProducts') || '[]');
            document.getElementById('productCount').textContent = products.length;
        }

        function loadWeatherAlerts() {
            const alerts = [
                { type: 'warning', message: 'Heavy rain expected tomorrow - prepare drainage' },
                { type: 'danger', message: 'Heat wave warning: 35°C expected in 3 days' },
                { type: 'info', message: 'Wind speeds up to 40 km/h tonight' }
            ];
            
            const container = document.getElementById('alertsContainer');
            let html = '';
            alerts.forEach(alert => {
                html += `
                    <div class="alert alert-${alert.type}">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        ${alert.message}
                    </div>
                `;
            });
            container.innerHTML = html;
            
            // update alert count
            document.getElementById('weatherAlertsCount').textContent = alerts.length;
        }

        // AI decision support
        function getAIRecommendations() {
            const crop = document.getElementById('cropSelect').value;
            const soil = document.getElementById('soilType').value;
            const season = document.getElementById('seasonSelect').value;
            const irrigation = document.getElementById('irrigationType').value;
            const size = document.getElementById('farmSize').value;
            const price = document.getElementById('marketPrice').value;
            
            // simulate AI processing
            const recommendations = generateAIRecommendations(crop, soil, season, irrigation, size, price);
            
            const container = document.getElementById('aiRecommendations');
            container.innerHTML = `
                <div class="alert alert-success">
                    <h6><i class="fas fa-check-circle me-2"></i>AI Analysis Complete</h6>
                    <p><strong>Crop:</strong> ${crop} | <strong>Season:</strong> ${season} | <strong>Soil:</strong> ${soil}</p>
                </div>
                
                <div class="row mt-3">
                    <div class="col-md-6">
                        <div class="card mb-3">
                            <div class="card-body">
                                <h6><i class="fas fa-calendar-alt text-primary me-2"></i>Planting Schedule</h6>
                                <p>${recommendations.planting}</p>
                            </div>
                        </div>
                        
                        <div class="card mb-3">
                            <div class="card-body">
                                <h6><i class="fas fa-tint text-info me-2"></i>Irrigation Advice</h6>
                                <p>${recommendations.irrigation}</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="card mb-3">
                            <div class="card-body">
                                <h6><i class="fas fa-chart-line text-success me-2"></i>Market Strategy</h6>
                                <p>${recommendations.market}</p>
                            </div>
                        </div>
                        
                        <div class="card mb-3">
                            <div class="card-body">
                                <h6><i class="fas fa-shield-alt text-warning me-2"></i>Risk Management</h6>
                                <p>${recommendations.risk}</p>
                            </div>
                        </div>
                    </div>
                </div>
            `;
        }

        function generateAIRecommendations(crop, soil, season, irrigation, size, price) {
            // simple AI logic based on inputs
            const recommendations = {
                planting: '',
                irrigation: '',
                market: '',
                risk: ''
            };
            
            // planting recommendations
            if (season === 'Winter') {
                recommendations.planting = 'Plant now for spring harvest. Use greenhouse for protection.';
            } else if (season === 'Summer') {
                recommendations.planting = 'Plant early morning. Provide shade for young plants.';
            } else {
                recommendations.planting = 'Ideal planting season. Maintain regular schedule.';
            }
            
            // irrigation recommendations
            if (irrigation === 'Drip') {
                recommendations.irrigation = 'Continue drip irrigation. Increase frequency by 20% in current season.';
            } else if (irrigation === 'Sprinkler') {
                recommendations.irrigation = 'Water early morning to reduce evaporation.';
            } else {
                recommendations.irrigation = 'Consider switching to drip irrigation for 30% water savings.';
            }
            
            // market recommendations
            if (parseFloat(price) > 1.5) {
                recommendations.market = 'Good price. Sell 70% now, hold 30% for potential increase.';
            } else if (parseFloat(price) < 0.8) {
                recommendations.market = 'Low price. Hold crops for 2 weeks, market expected to improve.';
            } else {
                recommendations.market = 'Stable market. Sell as needed, consider bulk orders.';
            }
            
            // risk recommendations
            if (crop === 'Tomatoes' && season === 'Summer') {
                recommendations.risk = 'High heat risk. Increase watering frequency. Watch for blossom end rot.';
            } else if (crop === 'Potatoes' && soil === 'Clay') {
                recommendations.risk = 'Clay soil risk. Ensure proper drainage to prevent rot.';
            } else {
                recommendations.risk = 'Low risk conditions. Monitor regularly for pests.';
            }
            
            return recommendations;
        }

        // forum functions
        function postForumQuestion() {
            const question = document.getElementById('forumQuestion').value;
            const category = document.getElementById('forumCategory').value;
            
            if (!question.trim()) {
                alert('please enter a question');
                return;
            }
            
            const forumPosts = JSON.parse(localStorage.getItem('forumPosts') || '[]');
            const newPost = {
                id: Date.now(),
                question: question,
                category: category,
                author: currentUser.name,
                date: new Date().toLocaleDateString(),
                answers: []
            };
            
            forumPosts.unshift(newPost);
            localStorage.setItem('forumPosts', JSON.stringify(forumPosts));
            
            document.getElementById('forumQuestion').value = '';
            alert('question posted successfully! Experts will answer soon.');
        }

        function logout() {
            localStorage.removeItem('currentUser');
            window.location.href = 'index.html';
        }
    </script>
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container text-center">
            <p>© 2024 FarmConnect | Student Project</p>
            <p class="small">HTML, CSS, JavaScript & SQL Prototype</p>
        </div>
    </footer>
</body>
</html>
