<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market Prices | FarmConnect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold text-success" href="index.html">
                <i class="fas fa-leaf me-2"></i>FarmConnect
            </a>
            <div class="navbar-nav ms-auto align-items-center">
                <span class="nav-link me-3">
                    <i class="fas fa-user me-1"></i> Market Intelligence
                </span>
                <a href="farmer-dashboard.html" class="btn btn-outline-success btn-sm">
                    <i class="fas fa-arrow-left"></i> Back to Dashboard
                </a>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 dashboard-sidebar">
                <div class="sticky-top pt-3">
                    <h5 class="mb-4">Market Tools</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="farmer-dashboard.html">
                                <i class="fas fa-home me-2"></i>Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="weather-alerts.html">
                                <i class="fas fa-cloud-sun-rain me-2"></i>Weather Alerts
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="market-prices.html">
                                <i class="fas fa-chart-line me-2"></i>Market Prices
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="forum.html">
                                <i class="fas fa-users me-2"></i>Community
                            </a>
                        </li>
                    </ul>
                    
                    <div class="mt-4">
                        <h6>My Products</h6>
                        <div class="list-group list-group-flush">
                            <a href="#" class="list-group-item list-group-item-action">
                                <i class="fas fa-apple-alt me-2"></i>Tomatoes
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <i class="fas fa-carrot me-2"></i>Carrots
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <i class="fas fa-seedling me-2"></i>Potatoes
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 dashboard-content">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h3><i class="fas fa-chart-line text-success me-2"></i>Market Price Intelligence</h3>
                    <div>
                        <select class="form-select form-select-sm d-inline-block w-auto me-2">
                            <option>Last 7 days</option>
                            <option>Last 30 days</option>
                            <option>Last 3 months</option>
                            <option>Last year</option>
                        </select>
                        <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#priceAlertModal">
                            <i class="fas fa-bell me-1"></i> Set Price Alert
                        </button>
                    </div>
                </div>

                <!-- Price Chart -->
                <div class="dashboard-card mb-4">
                    <h5>Market Price Trends</h5>
                    <canvas id="priceChart" height="100"></canvas>
                </div>

                <!-- Current Prices Table -->
                <div class="dashboard-card mb-4">
                    <h5><i class="fas fa-table me-2"></i>Current Market Prices (per kg)</h5>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Current Price</th>
                                    <th>Yesterday</th>
                                    <th>Change</th>
                                    <th>Market</th>
                                    <th>Trend</th>
                                    <th>AI Suggestion</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Tomatoes</strong></td>
                                    <td>$2.75</td>
                                    <td>$2.50</td>
                                    <td class="text-success">+10% ↗</td>
                                    <td>Central Market</td>
                                    <td><span class="badge bg-success">Increasing</span></td>
                                    <td><span class="badge bg-info">Wait 1 week</span></td>
                                    <td><button class="btn btn-sm btn-outline-success">Track</button></td>
                                </tr>
                                <tr>
                                    <td><strong>Potatoes</strong></td>
                                    <td>$1.40</td>
                                    <td>$1.45</td>
                                    <td class="text-danger">-3% ↘</td>
                                    <td>Local Market</td>
                                    <td><span class="badge bg-danger">Decreasing</span></td>
                                    <td><span class="badge bg-warning">Sell now</span></td>
                                    <td><button class="btn btn-sm btn-success">Sell</button></td>
                                </tr>
                                <tr>
                                    <td><strong>Carrots</strong></td>
                                    <td>$1.90</td>
                                    <td>$1.85</td>
                                    <td class="text-success">+3% ↗</td>
                                    <td>Farmers Market</td>
                                    <td><span class="badge bg-success">Increasing</span></td>
                                    <td><span class="badge bg-info">Wait 3 days</span></td>
                                    <td><button class="btn btn-sm btn-outline-success">Track</button></td>
                                </tr>
                                <tr>
                                    <td><strong>Lettuce</strong></td>
                                    <td>$3.00</td>
                                    <td>$2.80</td>
                                    <td class="text-success">+7% ↗</td>
                                    <td>Organic Market</td>
                                    <td><span class="badge bg-success">Increasing</span></td>
                                    <td><span class="badge bg-info">Wait 5 days</span></td>
                                    <td><button class="btn btn-sm btn-outline-success">Track</button></td>
                                </tr>
                                <tr>
                                    <td><strong>Onions</strong></td>
                                    <td>$1.30</td>
                                    <td>$1.35</td>
                                    <td class="text-danger">-4% ↘</td>
                                    <td>Wholesale</td>
                                    <td><span class="badge bg-danger">Decreasing</span></td>
                                    <td><span class="badge bg-warning">Sell immediately</span></td>
                                    <td><button class="btn btn-sm btn-success">Sell</button></td>
                                </tr>
                                <tr>
                                    <td><strong>Apples</strong></td>
                                    <td>$2.20</td>
                                    <td>$2.15</td>
                                    <td class="text-success">+2% ↗</td>
                                    <td>Fruit Market</td>
                                    <td><span class="badge bg-warning">Stable</span></td>
                                    <td><span class="badge bg-info">Hold for 2 weeks</span></td>
                                    <td><button class="btn btn-sm btn-outline-success">Track</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- AI Selling Recommendations -->
                <div class="dashboard-card mb-4">
                    <h5><i class="fas fa-robot text-primary me-2"></i>AI Selling Recommendations</h5>
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h6 class="card-title text-success">
                                        <i class="fas fa-thumbs-up me-2"></i>Best to Sell Now
                                    </h6>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item d-flex justify-content-between">
                                            <span>Potatoes</span>
                                            <span class="text-success">$1.40/kg</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between">
                                            <span>Onions</span>
                                            <span class="text-success">$1.30/kg</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between">
                                            <span>Garlic</span>
                                            <span class="text-success">$4.50/kg</span>
                                        </li>
                                    </ul>
                                    <div class="mt-3">
                                        <small class="text-muted">Prices expected to drop in coming week</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h6 class="card-title text-warning">
                                        <i class="fas fa-clock me-2"></i>Wait to Sell
                                    </h6>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item d-flex justify-content-between">
                                            <span>Tomatoes</span>
                                            <span class="text-success">Expected: $3.00/kg</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between">
                                            <span>Lettuce</span>
                                            <span class="text-success">Expected: $3.20/kg</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between">
                                            <span>Carrots</span>
                                            <span class="text-success">Expected: $2.10/kg</span>
                                        </li>
                                    </ul>
                                    <div class="mt-3">
                                        <small class="text-muted">Prices expected to rise in 5-7 days</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Regional Price Comparison -->
                <div class="dashboard-card">
                    <h5><i class="fas fa-map-marker-alt text-danger me-2"></i>Regional Price Comparison</h5>
                    <div class="table-responsive mt-3">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>North Region</th>
                                    <th>South Region</th>
                                    <th>East Region</th>
                                    <th>West Region</th>
                                    <th>Best Price Region</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Tomatoes</td>
                                    <td>$2.75</td>
                                    <td>$2.90</td>
                                    <td>$2.60</td>
                                    <td>$2.85</td>
                                    <td class="text-success">East Region (+$0.15 profit)</td>
                                </tr>
                                <tr>
                                    <td>Potatoes</td>
                                    <td>$1.40</td>
                                    <td>$1.35</td>
                                    <td>$1.45</td>
                                    <td>$1.38</td>
                                    <td class="text-success">East Region (+$0.05 profit)</td>
                                </tr>
                                <tr>
                                    <td>Carrots</td>
                                    <td>$1.90</td>
                                    <td>$1.85</td>
                                    <td>$1.95</td>
                                    <td>$1.88</td>
                                    <td class="text-success">East Region (+$0.05 profit)</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="alert alert-info mt-3">
                        <i class="fas fa-lightbulb me-2"></i>
                        <strong>Insight:</strong> East Region consistently offers 2-5% higher prices for most vegetables.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Price Alert Modal -->
    <div class="modal fade" id="priceAlertModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Set Price Alert</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="priceAlertForm">
                        <div class="mb-3">
                            <label class="form-label">Select Product</label>
                            <select class="form-select" required>
                                <option value="">Choose product...</option>
                                <option>Tomatoes</option>
                                <option>Potatoes</option>
                                <option>Carrots</option>
                                <option>Lettuce</option>
                                <option>Onions</option>
                                <option>Apples</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Alert Condition</label>
                            <div class="row">
                                <div class="col-6">
                                    <select class="form-select" required>
                                        <option>Price rises above</option>
                                        <option>Price falls below</option>
                                        <option>Price changes by</option>
                                    </select>
                                </div>
                                <div class="col-6">
                                    <div class="input-group">
                                        <span class="input-group-text">$</span>
                                        <input type="number" step="0.01" class="form-control" placeholder="Price" required>
                                        <span class="input-group-text">/kg</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Notification Method</label>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" id="alertSMS" checked>
                                <label class="form-check-label" for="alertSMS">
                                    <i class="fas fa-sms me-1"></i> SMS
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="alertEmail" checked>
                                <label class="form-check-label" for="alertEmail">
                                    <i class="fas fa-envelope me-1"></i> Email
                                </label>
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-success w-100">Set Alert</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Check login
        if (!localStorage.getItem('isLoggedIn')) {
            window.location.href = 'login.html';
        }
        
        // Initialize price chart
        const ctx = document.getElementById('priceChart').getContext('2d');
        const priceChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                datasets: [
                    {
                        label: 'Tomatoes ($/kg)',
                        data: [2.50, 2.55, 2.60, 2.65, 2.70, 2.75, 2.75],
                        borderColor: '#dc3545',
                        backgroundColor: 'rgba(220, 53, 69, 0.1)',
                        tension: 0.3
                    },
                    {
                        label: 'Potatoes ($/kg)',
                        data: [1.45, 1.44, 1.43, 1.42, 1.41, 1.40, 1.40],
                        borderColor: '#28a745',
                        backgroundColor: 'rgba(40, 167, 69, 0.1)',
                        tension: 0.3
                    },
                    {
                        label: 'Carrots ($/kg)',
                        data: [1.85, 1.86, 1.87, 1.88, 1.89, 1.90, 1.90],
                        borderColor: '#ffc107',
                        backgroundColor: 'rgba(255, 193, 7, 0.1)',
                        tension: 0.3
                    }
                ]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: true,
                        text: 'Weekly Price Trends'
                    }
                },
                scales: {
                    y: {
                        beginAtZero: false,
                        title: {
                            display: true,
                            text: 'Price ($/kg)'
                        }
                    }
                }
            }
        });
        
        // Price alert form
        document.getElementById('priceAlertForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Price alert set successfully!');
            document.querySelector('#priceAlertModal .btn-close').click();
            this.reset();
        });
        
        // Sell button functionality
        document.querySelectorAll('.btn-success').forEach(button => {
            if (button.textContent === 'Sell') {
                button.addEventListener('click', function() {
                    const product = this.closest('tr').querySelector('strong').textContent;
                    const price = this.closest('tr').querySelector('td:nth-child(2)').textContent;
                    if (confirm(`Sell ${product} at ${price}?`)) {
                        alert(`Sale order created for ${product}!`);
                        this.disabled = true;
                        this.textContent = 'Sold';
                        this.classList.remove('btn-success');
                        this.classList.add('btn-secondary');
                    }
                });
            }
        });
    </script>
</body>
</html>